ENDPOINT = "https://doc-dio-fraud-eastus-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "AvqqYPAVgv4hBZw8PLRUEY0lLPccSCpqqI38hsOQhQTXKCUlrPE9JQQJ99ALACYeBjFXJ3w3AAALACOGYJJG"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdioklabsdocseastus001;AccountKey=xngwBLpElPn0NY6yGnLPkM/bnl32B1XePHXwoFfMWHK8lPqk4nk0Lz06ShORdiNtJAdjPw4gt4ge+ASt2iiJeA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"